// The network to use (eos|jungle)
NETWORK=eos

// Your account name used to sign Txs Eg: ACCOUNT (eosauthority), Key (Private key starting 5), Permission (active|owner|etc)
SIGNING_ACCOUNT=xxxxxxxxxxxx
SIGNING_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SIGNING_PERMISSION=active

//This is the absolute maximum fee you will pay for the transaction irrespective of what the network conditions are.
MAX_FEE=0.1000

//Various end points for different networks
EOS_CHARGE_ENDPOINT=https://eos-signing.eosauthority.com
JUNGLE_CHARGE_ENDPOINT=https://jungle-signing.eosauthority.com